spring.datasource.url=jdbc:mysql://localhost:3306/doantotnghiep
spring.datasource.username=root
spring.datasource.password=0az1bc2@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/
spring.devtools.restart.exclude=static/**,public/**